<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #namebar{
    height: 30px;
    width: 100%;
    background-color: turquoise;
    border-bottom: whitesmoke 1px solid;
    border-radius: 10px;
    


}
#adp{
    text-align: center;
    font-size: larger;
    font-family: cursive;}
    body{
        background-color: yellowgreen;

    }
    
#container{
 height: auto;
width:300px;
border: 2px solid rgb(0, 140, 255);
text-align: center;
background-color: seashell;
margin-right: 200px;

padding-bottom: 20px;
margin-left: 200px;
margin-top: 200px;
border-radius: 10px;}
#email{
margin-top: 30px;
margin-bottom: 5px;
padding-top: 2px;
text-align: center;
border: 1px solid skyblue;

}
#submit{
    background-color: royalblue;
    border-radius: 5px;
    margin: 5px;
}
a{
    text-decoration: none;
    font-size: 20px;
    margin-bottom: 2px;
    float: right;
}



    </style>
</head>
<body>
    <div id="namebar">
        <h1 id="adp">ADP</h1>

    </div>
    <div id="container">
        <div>
            <input type="email" name="" id="email" placeholder="Enter email"><br>
            <input type="submit" value="submit"id="submit">
            <br>

            <a href="index.html">Go back</a>

        </div>

    </div>
    
</body>
</html>